******************* POJETO WEB COM PÁGINAS PRONTAS SÓ ABRIR COM NAVEGADOR *********************************

FAVOR FAZER DOWNLOAD DO ARQUIVO HOTEL.RAR QUE ESTÁ COMPLETO COM AS PASTAS;
SE PREFERIR FAZER DOWNLOAD DOS ARQUIVOS INDIVIDUALMENTE JÁ FORAM RETIRADOS DIRETÓRIOS DOS CÓDIGOS BASTA BAIXA-LOS TODOS EM UMA PASTA E ABRIR UMA DAS PÁGINAS HTML QUE JÁ INTERAGEM ENTRE ELAS.


***********************************************************************************************************

******************* PROJETO DESKTOP COMPLETO ABRIR COM VISUAL STUDIO **************************************


***********************************************************************************************************


******************* PROJETO MOBILE DIVIDIDO EM 02 PARTES **************************************************

O GITHUB NÃO ACEITA ARQUIVOS ACIMA DE 25MB ENTÃO FOI NECESSÁRIO PARTICIONAR A PASTA DO PROJETO MOBILE AO 
FAZER DOWNLOAD DO ARQUIVO 01 E ARQUIVO 02, EXTRAIR PARA O MESMO DIRETÓRIO AMBAS PASTAS E CERTIFICAR-SE
QUE A PASTA "APP" ENCONTRA-SE COMPLETA POIS FOI DIVIDIDA DEVIDO EXCESSO.

***********************************************************************************************************

****************************************** OBRIGADO !******************************************************